# lab-1-pageturners

./: .gitignore.txt  README.md
src/: .gitignore  PageTurners.sln
src/PageTurners.Application/: DependencyInjection.cs  PageTurners.Application.csproj
src/PageTurners.Application/Features/BookFeatures/: BookMapper.cs
src/PageTurners.Application/Features/BookFeatures/BookDtos/: CreateBookDto.cs  ReadBookDto.cs  UpdateBookDto.cs
src/PageTurners.Application/Features/BookFeatures/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/PageTurners.Application/Features/BookFeatures/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/PageTurners.Application/Features/BookFeatures/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/PageTurners.Application/Features/BookFeatures/Queries/GetAllBookQuery/: GetAllBookQuery.cs  GetAllBookQueryHandler.cs
src/PageTurners.Application/Features/BookFeatures/Queries/GetBookQuery/: GetBookQuery.cs  GetBookQueryHandler.cs
src/PageTurners.Application/Features/CommentsFeatures/: CommentsMapper.cs
src/PageTurners.Application/Features/CommentsFeatures/Commands/CreateComments/: CreateCommentsCommand.cs  CreateCommentsCommandHandler.cs
src/PageTurners.Application/Features/CommentsFeatures/Commands/DeleteComments/: DeleteCommentsCommand.cs  DeleteCommentsCommandHandler.cs
src/PageTurners.Application/Features/CommentsFeatures/Commands/UpdateComments/: UpdateCommentsCommand.cs  UpdateCommentsCommandHandler.cs
src/PageTurners.Application/Features/CommentsFeatures/CommentsDtos/: CreateCommentsDto.cs  ReadCommentsDto.cs
src/PageTurners.Application/Features/CommentsFeatures/Queries/GetAllCommentsQuery/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs
src/PageTurners.Application/Features/CommentsFeatures/Queries/GetCommentsQuery/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
src/PageTurners.Application/Features/UserFeatures/: UserMapper.cs
src/PageTurners.Application/Features/UserFeatures/Commands/CreateUser/: CreateUserCommand.cs
src/PageTurners.Application/Features/UserFeatures/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/PageTurners.Application/Features/UserFeatures/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/PageTurners.Application/Features/UserFeatures/Commans/CreateUser/: CreateUserCommandHandler.cs
src/PageTurners.Application/Features/UserFeatures/Queries/GetAllUserQuery/: GetAllUserQuery.cs  GetAllUserQueryHandled.cs
src/PageTurners.Application/Features/UserFeatures/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
src/PageTurners.Application/Features/UserFeatures/UserDtos/: CreateUserDto.cs  ReadUserDto.cs  UserReadDto.cs
src/PageTurners.Application/Repositories/: IBaseRepository.cs  IBookRepository.cs  IUserRepository.cs
src/PageTurners.Core/: PageTurners.Core.csproj  PageTurners.Domain.csproj
src/PageTurners.Core/Common/: BaseEntity.cs
src/PageTurners.Core/Context/: PTurnersDbInitializerExtension.cs  PageTurnersContext.cs
src/PageTurners.Core/Entities/: Book.cs  BookRequest.cs  Comments.cs  ForumPost.cs  ForumTopic.cs  ModeratorReview.cs  Rating.cs  Role.cs  User-Role.cs  User.cs  UserBook.cs
src/PageTurners.Core/Migrations/: 20230920144243_Init.Designer.cs  20230920144243_Init.cs  20230920170640_InitialData.Designer.cs  20230920170640_InitialData.cs  20230921053040_Init.Designer.cs  (+32 more)
src/PageTurners.Persistence/: DependencyInjection.cs  PageTurners.Persistence.csproj
src/PageTurners.Persistence/Context/: PageTurnersContext.cs
src/PageTurners.Persistence/Repositories/: BaseRepository.cs
src/PageTurners.Repositories/: PageTurners.Repositories.csproj
src/PageTurners.WebApp/: PageTurners.WebApp.csproj  Program.cs  appsettings.json
src/PageTurners.WebApp/Areas/Identity/Data/: PageTurnersContext.cs
src/PageTurners.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PageTurners.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/PageTurners.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/PageTurners.WebApp/Controllers/: BookController.cs  BookManagementController.cs  BookRequestController.cs  ForumController.cs  HomeController.cs  NewsController.cs  UserBookController.cs  UserController.cs
src/PageTurners.WebApp/Data/: ApplicationDbContext.cs
src/PageTurners.WebApp/Models/: ErrorViewModel.cs
src/PageTurners.WebApp/Properties/: launchSettings.json
src/PageTurners.WebApp/Views/: _ViewImports.cshtml
src/PageTurners.WebApp/Views/Book/: CreateTopic.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForum.cshtml  IndexSearch.cshtml  LikePage.cshtml  Topic.cshtml
src/PageTurners.WebApp/Views/BookManagement/: AddBook.cshtml
src/PageTurners.WebApp/Views/BookRequest/: BookRequests.cshtml  Create.cshtml
src/PageTurners.WebApp/Views/Home/: Index.cshtml
src/PageTurners.WebApp/Views/News/: News.cshtml
src/PageTurners.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
src/PageTurners.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
